@font-face {
  font-family: "Rubik", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap") format("woff2");
}
*,
*::before,
*::after {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

button,
input {
  border: 0px;
  background-color: unset;
}

button {
  cursor: pointer;
}

body {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  height: 100vh;
  overflow: visible;
}

.hero {
  color: rgb(227, 227, 227);
  overflow: show;
  position: relative;
  display: grid;
  text-align: center;
  gap: 30px;
  padding: 1em;
  background: url("/images/pattern-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__input-wrapper {
  display: flex;
  overflow: hidden;
  margin-inline: auto;
  width: clamp(0px, 80vw, 700px);
  border-radius: 10px;
}
.hero__input-wrapper__input {
  font-size: 1.1rem;
  flex-basis: 90%;
  padding: 1em;
  background-color: white;
}
.hero__input-wrapper__submit-btn {
  position: relative;
  overflow: visible;
  flex-basis: 10%;
  padding: 1em;
  background-image: url("/images/icon-arrow.svg"), linear-gradient(black, black);
  background-repeat: no-repeat, no-repeat;
  background-position: center;
}
.hero__input-wrapper__submit-btn::after {
  position: absolute;
  overflow: visible;
  display: inline-block;
  display: none;
  content: "";
  inset: 0px;
  margin: 10px;
  border: 2px red solid;
  box-shadow: 0px 0px 20px 30px red;
}

.info-card-collapsing-wrapper::after {
  position: absolute;
  display: inline-grid;
  content: url(https://img.icons8.com/material/24/000000/circled-up--v1.png);
  right: 0px;
  aspect-ratio: 1/1;
  transform: rotate(180deg);
  transition: transform 1s ease-in-out;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  cursor: pointer;
}

.info-card-collapsing-wrapper {
  place-self: center;
  overflow: visible;
  position: relative;
  height: 50px;
  width: clamp(0px, 80vw, 1050px);
  border-radius: 10px;
  z-index: 2;
}

.info-card {
  overflow: visible;
  position: absolute;
  width: clamp(0px, 80vw, 1050px);
  padding: 1em;
  border-radius: 10px;
  background-color: white;
}
@media screen and (min-width: 700px) {
  .info-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 5px;
    text-align: left;
  }
}
.info-card *:nth-child(2n) {
  margin-bottom: 20px;
}
@media screen and (min-width: 700px) {
  .info-card *:nth-child(2n) {
    grid-row: 2/3;
  }
}
@media screen and (min-width: 700px) {
  .info-card h6:not(:nth-child(1))::before {
    display: inline-block;
    position: absolute;
    content: "";
    height: 600%;
    left: -10px;
    top: 0px;
    bottom: 0px;
    background-color: hsla(0deg, 0%, 59%, 0.1);
    border: solid hsla(0deg, 0%, 59%, 0.1) 1px;
    border-radius: 10px;
    border-radius: 100px;
  }
}
.info-card h6 {
  color: hsl(0deg, 0%, 59%);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 5px;
  position: relative;
}
.info-card p {
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
}

#map {
  z-index: 1;
  width: 100%;
}

.attribution {
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
  display: block;
  text-align: center;
  text-transform: uppercase;
  background: url("/images/pattern-bg.png") repeat;
}
.attribution a {
  color: rgb(227, 227, 227);
  text-decoration: unset;
}/*# sourceMappingURL=index.css.map */